SKIP_ENV_VALIDATION=false

EMAIL_FROM="bugbountyapp@gmail.com"
TWITTER_CLIENT_ID="1IW5xfeDaOjSfHYzzuXaKegpY"
GOOGLE_CLIENT_ID="420715520352-46tadoh622ld8gffafi9jus0agvs01qi.apps.googleusercontent.com"
GITHUB_CLIENT_ID="0f824977570f3e0e7c9d"
