SKIP_ENV_VALIDATION=false

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5433/bug-bounty"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Providers
EMAIL_SERVER=""
EMAIL_FROM="bugbountyapp@gmail.com"
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""